<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5258a361cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <title>Maic | Portfolio</title>
</head>
<body>
    <header id="main-header">
        <nav class="container">
            <div class="logo"> <img src="img/logo1.png" width="50px" alt=""></div>
            <div class="name"></div>
            <div class="home"><button id="home" class="hover-btn">HOME</button></div>
            <div class="about"><button id="about" class="hover-btn">ABOUT</button></div>
            <div class="skills"><button id="skills" class="hover-btn">SKILLS</button></div>
            <div class="Resume"><a href="">RESUME</a></div>
            <button id="toggle" class="clickBtn"><i class="fa-regular fa-sun"></i></button>
        </nav>

        <!-- NEXT BUILD: put links and animation when you drag the home button-->
    </header>
    <div class="Home_page_padding">
            <div class="title">
                <span>Hi there, I am</span>
                <h1>Maico Kristel</h1>
                <p>I’m an aspiring frontend developer skilled in HTML, CSS, and JavaScript. I enjoy turning UI ideas into polished, accessible interfaces and learning modern frameworks like React.</p>
                <h6>maykomayk</h6>
                <!--<div class="photo"><img src="assets/coding-html-svgrepo-com.png" alt="code"></div>-->
            </div>
        </div>
    <section>
        <div class="about_me">
            <h1>About Me</h1>
            <p>I'm an aspiring frontend developer with a passion for creating clean, responsive, and user-friendly web experiences. I have strong skills in HTML, CSS, and foundational JavaScript, and I’m currently expanding my knowledge in React.js. My background in IT support has equipped me with problem-solving skills, attention to detail, and the ability to troubleshoot both technical and design issues. I enjoy turning ideas into interactive and visually appealing websites while continuously learning new tools and technologies to improve my craft.</p>
        </div>
    </section>    
</body>
<script src="script.js"></script>
</html>